{
  "name": "Life Dashboard",
  "short_name": "LifeDash",
  "start_url": ".",
  "display": "standalone",
  "description": "An ADHD-friendly home base that keeps your projects, energy, and focus aligned",
  "background_color": "#0f172a",
  "theme_color": "#4ecdc4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
